* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  margin-left: 10rem;
  margin-right: 10rem;
  font-family: "Lato", sans-serif;
}
button{
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border: 3px solid rgb(73, 46, 104);
    background-color: rgb(73, 46, 104);
    color: white;
    margin: 2rem;
    outline: none;
    cursor: pointer;
}
button:hover{
    color: rgb(73, 46, 104);
    background-color: white;
    border: 3px solid rgb(73, 46, 104);
    transition: 0.5s;
}
/* Brand */
.main-head {
  font-size: 2rem;
  font-family: "Pacifico", cursive;
  position: sticky;
  top: 0;
}
nav{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 10vh;
  margin: auto;
  background-color: rgb(253, 253, 253);
  margin-bottom: 2rem;
  padding: 2rem;
}
nav h1{
  cursor: pointer;
}
nav h1 a{
  text-decoration: none;
  color: black;
}
nav .nav-links{
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-evenly;
  list-style: none;
}
nav .nav-links li a{
  text-decoration: none;
  color: black;
}
nav .nav-links li a:hover{
  color:rgb(73, 46, 104);
  cursor: pointer;
  border-bottom: 4px solid rgb(73, 46, 104);
}
nav h1{
  flex: 2 1 40rem;
}
/* hero section */

.hero {
  display: flex;
  flex-wrap: wrap;
}
.hero img {
  width: 100%;
}
.img-container {
  flex: 1 1 50rem;
  order: 2;
}
.hero-content {
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blue-letter-spacing{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.25rem;
    color: rgb(73, 46, 104);
}
.hero-content h2{
    font-size: 4rem;
    margin: 2rem;
}
.hero-content ul{
    list-style: none;
    font-size: 2rem;
}
.fa-check{
    margin-right: 1rem;
}
.hero li{
    margin: 1rem;
}

.border{
    color: rgb(73, 46, 104);
    background-color: white;
    border: 3px solid rgb(73, 46, 104);
}
.border:hover{
    background-color: rgb(73, 46, 104);
    color: white;
    transition: 0.5s;
}

/* Features */
.features{
  background-color: rgb(253, 253, 253);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.features h2{
  font-size: 3rem;
  text-align: center;
  margin-top: 3rem;
}
.product-features{
  display: flex;
  margin-top: 3rem;
  flex-wrap: wrap;
}
.product-features div{
  flex: 1 1 33rem;
  margin: 2rem;
  padding-top: 2rem;
}
.product-features img{
  height: 2rem;
}
.product-features h3{
  font-size: 3rem;
  text-align: center;
  font-family: "Pacifico", cursive;
  letter-spacing: 0.5rem;
}
.product-features p {
  font-size: 2rem;
  text-align: center;
  padding: 1.5rem;
}

/* Hero Latest Fashion */
.latest-fashion .hero-content{
  order: 4;
}
.latest-fashion p{
  font-size: 2rem;
  padding: 3rem;
  font-weight: 500;
  margin-left: 1rem;
}
.grey-background{
  background-color: rgb(253, 253, 253);
}
/* HypeBae */
.hypebae{
  background-color: rgb(253, 253, 253);
  margin-top: 4rem;
}
.hypebae p {
  font-size: 2rem;
  padding: 3rem;
  font-weight: 500;
  margin-left: 1rem;
}
.hypebae .grey-background{
  background-color: white;
}

/* pricing */
.pricing header{
  margin-top: 4rem;
  text-align: center;
  font-size: 2rem;
}
.pricing-card{
  margin-top: 2rem;
  background-color: rgb(241, 241, 241);
  display: flex;
  padding: 3rem;
  flex-wrap: wrap;
}
.price{
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price .blue-letter-spacing{
  color: rgb(68, 68, 255);
  margin-bottom: 0.5rem;
}
.price h1{
  font-size: 4rem;
  color: rgb(54, 54, 54);
}
.price li{
  font-size: 1.5rem;
  margin-top: 1rem;
  list-style: none;
  color: rgb(54, 54, 54);
}
.pricing-desc{
  flex: 6 1 30rem;
  font-size: 1.5rem;
}
.pricing-card h2{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.pricing-card p{
  line-height: 3rem;
  font-size: 1.5rem;
}

/* Testimonial */
.testimonial img{
  width: 60%;
}
.testimonial{
  display: flex;
  margin-top: 3rem;
  flex-wrap: wrap;
  background-color: rgb(253, 253, 253);
  padding: 2rem;
}
.testimonial .card{
  flex: 1 1 33rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 40rem;
  margin: auto;
  text-align: center;
}
.testimonial p {
  font-size: 1.5rem;
  padding-top: 2rem;
}
.testimonial h2{
  font-size: 3rem;
}

/* Footer */
footer{
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 3rem;
  background-color: rgb(241, 241, 241);
}
footer h2,p{
  margin: 0.5rem;
}

/* User authentication forms */
.user-authentication{
  padding: 2rem;
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.45);
  -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.45);
  width: 50%;
  margin: auto;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.user-authentication h1{
  text-align: center;
  font-size: 3rem;
  margin: 3rem;
}
.user-authentication-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 70%;
}
.user-authentication-form div{
  margin: 2rem;
}
.user-authentication-form input{
  padding: 1rem;
  width: 70%;
  margin: 1rem;
  outline: none;
  border: 2px solid  rgb(73, 46, 104);
}
#comment{
  height: 20rem;
  width: 70%;
  border: 2px solid  rgb(73, 46, 104);
  padding: 1rem;
}

/* About page */
.about-us{
  font-size: 2rem;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
}
.about-us h1{
  font-size: 6rem;
  margin: 1rem;
}
.achievements-wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.achievement{
  flex: 1;
  margin: 2rem;
  padding: 2rem;
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.45);
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.45);
}

/* Soical Media */
.social-media{
  font-size: 4rem;
  margin-top: 2rem;
  text-align: center;
}
.social-media-flex-wrapper{
  display: flex;
  justify-content: center;
  width: 50%;
  margin: auto;
  padding: 2rem;
}
.social-media .social-icon{
  margin: auto;
  border: 2px solid rgb(253, 253, 253);
  padding: 1rem;
  padding-left: 1.3rem;
  padding-right: 1.3rem;
  border-radius: 100px;
  box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.45);
  -webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.45);
}
.social-media .social-icon a{
  text-decoration: none;
  color:  rgb(73, 46, 104);
}
.social-media .social-icon:hover{
  position: relative;
  bottom: 4px;
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.45);
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.45);
}
/* Gallery */
.gallery{
  margin: 2rem;
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
}
.gallery h1{
  margin: 2rem;
}
.gallery img{
  width: 100%;
  opacity: 1;
  backface-visibility: hidden;
  transition: .5s ease;
}
.gallery-img-container{
  display: flex;
  flex-wrap: wrap;
}
.gallery-img{
  flex: 1 1 20rem;
  
}
.gallery-img:hover img{
  opacity: 0.5;
}
.gallery-img:hover button{
  opacity: 1;
}
.hidden-button button{
  opacity: 0;
  position: relative;
  bottom: 25rem;
  transition: .5s ease;
}
.hidden-button button:hover{
  opacity: 1;
}

/* Shop */
.filter{
  display: flex;
  align-items: center;
}
.filter-tags{
  display: flex;
  flex: 2;
  justify-content: space-evenly;
}
.filter-tags a{
  font-size: 2rem;
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}
.filter-tags a:hover{
  color: rgb(54, 54, 54);
}
/* shop shop items */
.shop-items{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
}
.item{
  width: 40rem;
  flex: 1 1 30rem;
  margin: 1rem;
  padding: 1rem;
  transition: 0.5s;
  align-items: center;
}
.item:hover{
  box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.45);
  -webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.45);
}
.item-img{
  height: 30rem;
}
.item-img img{
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.about-item{
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.about-item p{
  font-weight: 600;
}
.about-item p span{
  font-weight: 400;
  text-decoration: line-through;
  color: rgb(82, 82, 82);
  margin-right: 1rem;
}
.about-item button{
  width: 10rem;
  font-size: 1rem;
}
.buy-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy-btn button{
  padding: 1rem;
  font-size: 1.4rem;
  margin-top: 1rem;
}
/* pagination */
.pagination button{
  padding: 1.25rem;
  font-size: 1.25rem;
  border-radius: 50%;
}
/* Meida Queries */
@media screen and (min-width: 0px) and (max-width: 768px) {
  .pricing-card p span{ display: none; } 
}

@media(max-width:1200px){
  .user-authentication-form{
      width: 100%;
  }
  .user-authentication-form input,#comment{
      width: 90%;
  }
}

@media(max-width:1040px){
  nav h1{
    text-align: center;
  }
    .social-media-flex-wrapper{
      width: 100%;
  }
  .social-media .social-icon{
      font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .latest-fashion .hero-content{
    order: 1;
  }
  .latest-fashion p{
    padding: 1rem;
  }

  .hypebae p{
    padding: 1rem;
  }
  .pricing-card p{
    line-height: 2rem;
  }
  .testimonial img{
    width: 50%;
  }
  body {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media(max-width:600px){
  .user-authentication{
      width: 100%;
  }
}
@media(max-width:460px){
    html {
        font-size: 50%;
      }
}